<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CorrectorGenius</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Corrector<strong>Genius</strong></h1>
    <h6>Improve your text to perfection in just a few second.</h6>
    <div class="container">
    <div class="input-area">
        <textarea id="user-input" spellcheck="false" placeholder="Enter or paste your text here..."></textarea>
        
        <div id="corrected-text" class="corrected-text"></div>
    </div>
        <input type="text" id="user-instruction" placeholder="Enter additional context or specific instructions here...">
        <button id="submit-btn">Submit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
